<!DOCTYPE html>
<html lang="en">

	<head>
		<title>S&eacute;amus</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="I'm a web developer with an incomplete website.">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="keywords" content="seamus, wiseman">
		<meta name="robots" content="noindex, nofollow">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="theme-color" content="#D1495B">
		<link rel="icon" sizes="192x192" href="icon.png">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="modernizr.js"></script>
		<script src="check-ie-edge.js"></script>
	</head>
	
	<body>
	
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<div id="update">
			<div class="update-textbox">
				<span class="largerfont">Your Browser Is Out Of Date!</span>
				<br><br>
				<span class="smallerfont">This stinks. In order to view all of the cool features employed on this site, you'll need to give that browser a refresh! Check <a href="http://outdatedbrowser.com/">here</a> for the latest and greatest of Google Chrome and Mozilla Firefox!</span>
			</div>
		</div>
		
		<div id="parallax">
			
			<div id="masthead"></div>
		
			<div id="title">
				<div class="wrapper">
					<strong id="seamus">SEAMUS</strong>
					<br>
					<strong class="description">I'm a web developer with a</strong>
					<br>
					<strong class="description">WIP website.</strong>
				</div>
			</div>
		
			<a id="fab"><img src="arrow.svg" alt="down"></a>
		
			<div id="content">
				<div id="first">
					<p><strong>&#182;</strong> Hi! My name's Seamus Wiseman. As mentioned aboved and hopefully evident in this showcase of my work, I'm very interested in web development and design. Below, you'll (eventually) find a bit more about me, my interests and my work.</p>
				</div>
		
				<div class="info left-to-right">
					
					<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
					<div id="works">
						<div class="container"><span class="workText">Work</span></div>
					</div>
		
					<div class="info-right">
						<p>As a developer, I've sepnt a great deal of time working with HTML and CSS, and have also developed in Javascript and JQuery. I have built two commercial sites, a site I used to run for school treasurer, the site you are currently viewing, and countless unpublished pages. Two sites are featured to the left, and can be accessed by holding down on the "Work" box.</p>
					</div>
					
				</div>
				
				<div class="info right-to-left">	
					
					<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
					<div id="interests">
						<div class="container"><span class="interestText">Interests</span></div>
					</div>
					
					<div class="info-left">
						<p>From the aforementioned web-development to philosophy to astrophysics, my range of interests is quite extensive. While a great majority of my excitement in these fields is fueled by my reading the works of others, I've also completed a fair deal of my own research. Some of my writings can be found by holding down on the "Interests" box.</p>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="velocity.min.js"></script>
		<script src="fab-scrolling.js"></script>
		
	</body>
</html>
